# cloud-library

./: pom.xml
src/main/java/page/bingx/study2bean/: SpringConfig.java
src/main/java/page/bingx/study2bean/DTO/: UserLoginDTO.java
src/main/java/page/bingx/study2bean/aspect/: RegisterAspect.java
src/main/java/page/bingx/study2bean/common/: Result.java  ResultCode.java
src/main/java/page/bingx/study2bean/controller/: UserController.java
src/main/java/page/bingx/study2bean/dao/: OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/page/bingx/study2bean/pojo/: Order.java  OrderItem.java  OrderSearch.java  Product.java  User.java
src/main/java/page/bingx/study2bean/service/: UserService.java
src/main/java/page/bingx/study2bean/service/Imp/: UserServiceImp.java
src/main/java/page/bingx/study2bean/utils/: JwtUtils.java  MyBatisUtils.java  StringUtils.java
src/main/java/page/bingx/study2bean/vo/: OrderVO.java  UserVO.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml  orderItemMapper.xml  orderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/save/: userMapper.xml
